<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<title>Домашняя страница</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="normalize.css" type="text/css" />
	<link rel="stylesheet" href="base.css" type="text/css" />
	<link rel="stylesheet" href="icons.css" type="text/css" />
</head>

<body>
	<div class="mainbox">
		<div class="navbox">
			<div class="title header">
				Стартовая страница
			</div>
			<ul class="circle-row">
				<li>
					<a class="circle" href="#">
						<div class="icon-cloud"></div>
						<div class="title">ownCloud</div>
					</a>
				</li>
				<li>
					<a class="circle" href="#">
						<div class="icon-help"></div>
						<div class="title">Поддержка</div>
					</a>
				</li>
				<li>
					<a class="circle" href="#">
						<div class="icon-books"></div>
						<div class="title">Учебники</div>
					</a>
				</li>
				<li>
					<a class="circle" href="#">
						<div class="icon-apps"></div>
						<div class="title">Приложения</div>
					</a>
				</li>
				<li>
					<a class="circle" href="http://md.edu.kh.ua">
						<div class="icon-school"></div>
						<div class="title">Сайт лицея</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="searchbox">
			<div class="title header">
				Поиск Google
			</div>
			<form method=GET action="http://www.google.com/search">
				<input class="textbox" TYPE=text name=q maxlength=255 value="">
				<button type=submit class="button icon-find"></button>
			</form>
		</div>
		
	</div>
	
</body>

</html>
